<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Home | PomChew House</title>
		<!-- 
		Colors that get along with brown color
		8F724C
		DBC3A2	B3956E	74552D	593C15
		-->
		<link href="style.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<h1 class="header">PomChew House</h1>
		<a href="photo/photo.html">Photo</a>
		<a href="video/video.html">Video</a>
		<h2>Welcome to PomChew House!</h2>
		<p>
		Pomie (born Mar 12th, 2013) is a pomeranian and poodle mix from Kentucky.
		</p>
		<p>
		Chewy (born 2011) is a pomeranian mix from a shelter, Wishbone Canine Rescue in Bloomington, IL. 
		</p>
		<h3 ckass="footer">Constructed by Jongmin Youn</h3>


	</body>
</html>
